import twilio from 'twilio';
import wixSecretsBackend from 'wix-secrets-backend';
import { fetch } from 'wix-fetch';
import wixData from 'wix-data';

export async function sendTextMessage(toPhoneNumber) {
    const twilioAuthToken = await wixSecretsBackend.getSecret('twilioAuthToken');
    const twilioAccountSid = await wixSecretsBackend.getSecret('twilioAccountSid');
    const twilioPhoneNumber = await wixSecretsBackend.getSecret('twilioPhoneNumber');

    const twilioClient = new twilio(twilioAccountSid, twilioAuthToken)
    //console.log(toPhoneNumber);
    //let num = toPhoneNumber.splt('0')[1];
    //console.log(num);
    wixData.query("UserList")
        .find()
        .then((results) => {
            console.log(results.items);
            for (const i of results.items) {
                let countryCode = '+94';
                let phoneNum = i.phoneNumber
                twilioClient.messages.create({
                    "body": `hey ${i.title}`,
                    "from": `whatsapp:${twilioPhoneNumber}`,
                    "to": `${phoneNum}`
                })
            }
        })
        .catch((error) => {
            let errorMsg = error.message;
            let code = error.code;
        });
}
